v4.15 - April 15th, 2016
o Added Spanish Latin translation by [url=http://www.simplemachines.org/community/index.php?action=profile;u=322597]Rock Lee [BC][/url].

v4.14 - November 21st, 2015
o Added support for the "Boilerplates for Posts" mod to update ILA tags used.
o Modified ILA_Admin_Adjust to attempt to avoid incorrect of post messages.

v4.13 - November 15th, 2015
o Rewrote ILA admin page so that hopefully the ILA tags are modified correctly.
o Fixed potential issue with adjusting ILA tags with attachment IDs greater than 9.
o Made changes suggested by dcmouser to code using HighSlide for SMF (HS4SMF) mod.
o Added message during post preview to indicate attachment has not been uploaded yet.
o Adjusted admin page because some servers error on trying to retrieve latest mod version.
o Modified permission checking code so that the board permissions can be properly used.
o Fixed issue where global language variable was overwritten by ILA_Invalid_Tags function.
o Fixed a few typecasting issues found which caused a few problems on some servers.
o Fixed error message where array was passed instead of integer value in loop.

v4.12 - November 11th, 2015
o Fixed the ILA_Admin_Adjust function so that it doesn't screw up posts with ILA tags.

v4.11 - November 10th, 2015
o Fixed undefined index error in PersonalMessage.template.php, reported by brynn.
o Modified renumbering function to avoid "hacking attempt" error message.

v4.10 - November 5th, 2015
o "Allow quoted attachments from another post" is ignored if Tapatalk mod is detected.
o "Allow quoted attachments from another post" is now unchecked and disabled when Tapatalk mod is detected.
o Modified ILA admin area so that video options are disabled if embedding video option is not checked.
o Added help strings to the ILA admin area to attempt to clearly define what the options do.
o Added Javascript validation functions to the ILA admin area so that invalid data cannot be entered.
o Fixed issue with scaling ILA option where maximum image size was used instead all the time.

v4.9 - October 30th, 2015
o Fixed double Javascript function declaration issue, found by asmith.
o Fixed undefined index error where apparently no attachments were available for the post.
o Fixed undefined variable error that detects whether SCEditor is installed.
o SMF 2.1: Fixed code-breaking syntax error that was found by asmith.

v4.8 - October 24th, 2015
o Fixed issue where Javascript not inserted when no or only one more attachment is allowed in post.

v4.7 - October 17th, 2015
o SMF 2.1: Fixed two undefined errors within install_21.xml.
o SMF 2.1: Fixed issue where additional attachments couldn't be added during post edit.
o Fixed several undefined errors within Subs-InlineAttachments.php.

v4.6 - October 4th, 2015
o Fixed erroneous v4.5 update where ILA tag parameters were removed.

v4.5 - October 3rd, 2015
o Fixed undefined offset error within "fix param order" function.

v4.4 - September 11th, 2015
o Rewrote the code that puts the download counter and link underneath the inline attachment.
o Fixed issue where thumbnail image is still shown under post regardless of setting.
o Fixed issue where text under image is still shown under inline image regardless of setting.

v4.3 - September 9th, 2015
o Added MIME types for AVI and WMV files.
o SMF 2.1: Fixed Javascript issue where option to upload additional files wasn't available.
o SMF 2.1: Fixed formatting issue for download/viewed counts underneath inline attachments.
o SMF 2.1: Fixed missing clip icon underneath inline attachment in download/viewed counts.

v4.2 - September 4th, 2015
o Operation that calls "fix parameter order" function now skipped for nightly SMF 2.1 Beta 2.

v4.1 - August 29th, 2015
o Added option to switch between using HTML5 video tags with flash fallback and using flash only.
o Fixed minor issue where the forum crashes on the Post page.
o Fixed install-time error in add_remove_hooks.php when .htaccess doesn't exist.

v4.0 - August 28th, 2015
o Added code to adjust the inline attachment IDs when "one-based numbering" option is changed.
o For post author, admin and moderators, unapproved image attachments are shown as partly transparent.
o Fixed issue with links in ILA download info not being formed correctly.
o Fixed issue with ILA download info not showing the original image size correctly.
o Seperated admin functions from general bbcode functions and placed in new file.
o Reorganized ILA options so that their organization makes more sense (at least to me).
o Revised the video playing code so that hopefully it works better now.
o Added default video width and height options.  Defaults to 640x400.
o Added support for SVG files as inline attachments and option to enable it.
o Added support for TXT files as inline attachments and option to enable it.  Inserts as part of post.
o Added support for PDF files as inline attachments and option to enable it.  Defaults to 500x600.
o Added option to control unapproved image opacity percentage.  0 returns "unapproved" message.
o Made "Highslide" option visible, but disabled when no supported Highslide mods are installed.
o Made "EXIF" option visible, but disabled when EXIF mod isn't installed.
o Modified install code so that only mod settings that aren't already set are set.

v3.17 - August 10th, 2015
o Fixed issue with the post preview display of inline attachments.
o Fixed issue with download counter being display with image styles being applied.
o Modified code to make "Inline Attachment" string more language-friendly....

v3.16 - July 30th, 2015
o Performance increase due to modification of parse_bbc function to deal with memory issue found.
o Rewrote to make "border-style" mandatory for use with "border-width" and "border-color".
o Added ILA tags without "border-style", "border-width", or "border-color" parameters.
o Fixed issue where that borders weren't displayed correctly without float/margin paramters.

v3.15 - July 26th, 2015
o Added "border-style", "border-width" and "border-color" ILA parameters.
o Rewrote code that controls which image is shown to the user using the ILA tags.
o Added option in ILA settings to set inserted tag using the "Insert Attachment" link.
o Resurrected template change to use version 2.0 bbcodes to insert inline attachments code.
o Fixed code that reorganizes the ILA tags when insert new attachment and deleting existing attachment.
o Fixed issue where attachments weren't in the correct order in the Edit Post screen.
o Modified code to put the message ID in any ILA tags that don't have it upon posting.

v3.14 - July 13th, 2015
o Fixed the "attach bbcode same as attachment" option so that it works as expected.
o Fixed incorrectly closed tag with SCEditor.

v3.13 - July 12th, 2015
o Added "margin-left", "margin-right", "margin-top" and "margin-bottom" ILA parameters.
o Rewrote code to apply float and margin parameters to all ILA tags used.
o Fixed a few undefined errors within Subs-InlineAttachments.php.
o Fixed issue when quoted ILA tags were disabled, normal ILA tags didn't work either.
o Fixed issue where download link/counter didn't line up with image when margin was used.

v3.12 - July 12th, 2015
o Resurrected some changes from v3.9 that somehow disappeared in v3.10.
o Fixed the ILA settings page so that it correctly saves the settings.
o Fixed ILA_Fix_Param_Order so that it doesn't drop all the parameters.
o Minor change to make sure internal message ID variable is set.
o Fixed some invalid regular expressions to make sure they get the message ID.
o Fixed error-creating operation within PersonalMessage.php.

v3.11 - July 10th, 2015
o Added code to internally transform closed ILA tags ([attach]) into proper ILA tags.  Thanks, dcmouser!
o Moved settings from Modification Settings to the Attachments and Avatars section.
o Fixed an undefined variable error in PersonalMessage.php.
o Made some performance optimization changes.

v3.10 - July 5th, 2015
o Fixed issue where msg parameter was added twice to ILA tags in new posts.
o Fixed ILA_Fix_Param_Order so that extraneous "&nbsp;" weren't added to the created link.
o Fixed ILA_Fix_Param_Order so that it doesn't reuse parameters from another ILA tag.
o Altered msg parameter to accept "new" as an acceptable parameter input for preview purposes.

v3.9 - July 4th, 2015
o Fixed the ILA float parameter so that float=center works as expected.
o Added code to make sure ILA tag parameters are in the correct order.
o Added code to add the message ID to quoted inline attachments BEFORE the user sees it.
o Removed the option added in v3.8 to stop adding message ID to quoted inline attachments.
o Altered templates to use version 2.0 bbcodes to insert inline attachments code.
o Altered templates to add the message ID to the insert inline attachments code.

v3.8 - July 3rd, 2015
o Fixed issue with post preview reporting not allowed to view attachments.
o Added override of "Display attachments as pictures under post" option to show pictures when disabled.
o Added an option to stop adding message ID to quoted inline attachments.
o Added an option to allow playing attached videos within the post.
o Added support for playing attached MP4, OGG and WebM video files (requires HTML5 browser or QuickTime).
o Added support for playing attached WMV files (requires Windows Media Player).
o Added support for playing attached AVI and DivX video files (requires DivX codec to be installed).
o Fixed undefined variable errors when certain mod settings don't get set during install.

v3.7 - June 6th, 2015
o Fixed syntax error in PersonalMessage.template.php.
o Fixed undefined index error within Subs-InlineAttachments.php

v3.6 - June 5th, 2015
o Fixed language loading issue within Sources/Post.php.

v3.5 - April 14th, 2015
o Fixed issue where error generated on post with attachments, but no inline images.
o Fixed issue where insert attachment link didn't work if post had one less than maximum attachments.

v3.4 - April 14th, 2015
o Fixed topic display issue when using Recent Forum Topics Boardindex mod.
o Fixed inline attachment display issue when quoting inline attachments from another post.
o Fixed issue with quoting inline attachments that changed the bbcode to an unusable bbcode.
o Added check to make sure image attachment has been approved before displaying it.

v3.3.2 - May 3rd, 2015
o Minor font size adjustment to the code displaying the EXIF information.

v3.3.1 - May 2nd, 2015
o Fixed code that shows the Highslide and EXIF option in the ILA settings.

v3.3 - May 2nd, 2015
o Added checkbox to enable the display of EXIF information (when available) to ILA settings.
o Modified Subs-InlineAttachments.php to display EXIF information when option is enabled.
o Modified code to optimize memory usage within Sources/Display.php.

v3.2 - May 2nd, 2015
o Modified inserting attachment javascript code so that it works with SMF 2.1 Beta 1....
o Modified inserting attachment javascript code so that it works with SMF 2.0 with SCEditor mod installed.
o Fixed bug relating to referring to inline attachments from another message.
o All settings reset to their default settings upon installation or upgrade.

v3.1.2 - April 27th, 2015
o Fixed missing variable declaration on ILA settings page.

v3.1.1 - April 25th, 2015
o Added code to cache the mod version check for 1 day between checks.
o Fixed code regarding times download and download link without float/margin parameter.

v3.1 - April 24th, 2015
o Fixed a bug preventing previewing posts from working correctly.
o Viewing inline attachments now works for guests when viewing PM attachments permission is granted.
o Edited posts will be changed to use the new "Version 3.0"-style tags.
o Changed inserted inline attachment tag from "[attachment=n][/attachment]" to "[attachment=n]".
o Added some forgotten template changes to make the "One-based numbering" option work correctly.
o Fixed a bug so that quotes without message ID no longer remove inline attachments with message ID specifed.
o Fixed bug so that floating inline attachment had a download link & counter beneath it when option is set.
o Fixed a few undefined errors within Subs-InlineAttachments.php.
o Fixed multiple bugs in ILA_Fix_Tags function.
o Fixed undefined element error within Sources/Display.php.
o ILA settings moved into a seperate area under Modification Settings, includes online version check.

v3.0 - April 17th, 2015
o Added "msg" parameter so that attachments from other posts can be included/quoted.
o Added code to allow inline attachments used in a post to be properly quoted.
o Added code to internally change the "[attach=n]" form to "[attach=n][/attach]" without modifying posts.
o Added code to remove text between brackets, aka "[attach=0]This file[/attach]" without modifying posts.
o Added option to use "One-based numbering" instead of "Zero-based numbering".
o Modified ID parameter so that invalid ID numbers are errored out instead of zeroed.
o Added option to make "[attach=n]" as same as "[attachment=n]" bbcodes.
o Fixed ILA_Remove_Tags function so that it removes the other 11 ILA bbcodes forms.
o Fixed ILA_Remove_Attachment function so that it removes the other 11 ILA bbcodes forms.
o Removed BBC buttton introduced in v2.8beta2 from the editor.
o Language strings are in seperate file and now loaded from Subs-InlineAttachments.php.
o Moved code responsible for setting topic ID (2.8beta3 fix) into Subs-InlineAttachments.php.

v2.8beta3 - April 13th, 2015
o Fixed display code in unread and unreadreplies action, as well as show posts in profile area.

v2.8beta2 - April 6th, 2015
o Added BBC button to the editor to make attachments inline.

v2.8beta1 - April 6th, 2015
o Updated for SMF 2.1 Beta 1
o Fixed some visual bugs for SMF 2.0 installs.

v2.7 - March 12th, 2015
o Changed some code to correctly count the number of existing attachments.

v2.6 - February 13th, 2014
o Added an option to disable the nosniff header until a better solution is found....
o Fixed a bug in the Post.template.php and PersonalMessage.template.php templates regarding adding more attachments.
o Fixed a bug that added "Insert Attachment 1" where "Insert Attachment 2" should have been.

v2.5 - January 19th, 2015
o License change to Simplified BSD.  No functionality change.

v2.4 - January 11th, 2015
o Fixed undefined index error within Subs-InlineAttachments.php...

v2.3 - December 28th, 2014
o Performance enhancement due to storing permission check after first check.
o Fixed spacing issues between picture and download counter/link.  Thanks, RSI!

v2.2 - December 22th, 2014
o New BBCode added: attachurl
o margin parameter allowed to be used seperate from the float parameter.
o Fixed the code creating the float parameter so that it works (again)
o Fixed attachmini bbcode to return a blank string if attachment is not an image.
o Added scale parameter to v2.x bbcodes, accepting false, true, yes, and no.

v2.1 - December 19th, 2014
o New BBCodes added: attach, attachthumb, and attachmini.
o Some reorganization of the code to accommodate the new BBCodes.
o Image not scaled if both width and height are specified.
o Parameter validation functions fixed to prevent negative values from being passed.
o No highslide features if image size is smaller than specified max image dimensions.
o Fixed image placement code by removing "block_level" requirements from all BBcodes...

v2.0 - December 7th, 2014
o Added new form of the attachment bbcode, as explained above.
o Fixed preview capability in non-WYSIWYG mode for already saved attachments in posts...
o Changed code that scales image to use global settings only if no size is specified by the user.
o Modified link building code for HS4SMF so that it properly groups the attachments.
o Added support for Highslide Image Viewer.
o Added support for JQLightBox.

v1.5 - December 6th, 2014
o Fixed attachments not being hidden after use in post with Custom View of Attachments installed.

v1.4 - August 23th, 2014
o Fixed multiple issues in the inline attachment validation function.

v1.3 - August 17th, 2014
o Fixed javascript code for issue with pressing "More Attachments" in Posts.

v1.2 - August 11th, 2014
o Fixed some undefined language string errors found in mod
o Modified code to insert attachments after pressing "More Attachments" in Posts and PMs

v1.1 - July 28th, 2014
o Fixed two undeclared array element errors in PersonalMessage.template.php...

v1.0 - July 21th, 2014
o Public Release of the mod

v0.1 - August 2nd, 2013
o First publication to the Simple Machines Customization site.